# SportsStore

ClientApp/src/app/admin/: admin.component.html  admin.component.ts
ClientApp/src/app/store/: cartDetail.component.ts  cartSummary.component.html  categoryFilter.component.html  productList.component.html  productList.component.ts  productSelection.component.html
ClientApp/src/app/store/checkout/: checkoutDetails.component.html  checkoutPayment.component.html  checkoutPayment.component.ts  checkoutSummary.component.html  orderConfirmation.component.html  orderConfirmation.component.ts
ClientApp/src/app/structure/: dummy.module.ts
ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  ServerApp.sln  Startup.cs
ServerApp/Controllers/: HomeController.cs  OrderValuesController.cs  ProductValuesController.cs
ServerApp/Migrations/: 20211229093302_Initial.Designer.cs  20211229093302_Initial.cs  DataContextModelSnapshot.cs
ServerApp/Models/BindingTargets/: ProductData.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Properties/PublishProfiles/: SportStores - Web Deploy.pubxml
ServerApp/Views/Home/: Index.cshtml
ServerApp/wwwroot/app/: 4-es2015.js  main-es2015.js
